<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelloDialog</class>
 <widget class="QDialog" name="HelloDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HelloDialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>250</y>
     <width>126</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>Helo World! 你好 Qt！</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
